<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntraBagExercise</title>
    <style>  
    *{padding:0px; margin:0px} 
    div{
        text-align: center;
        display: flex;
        width: 100%;
        height: 80px;
        background-color:brown;
        justify-content: space-around;
    }
    
    #C,#D{
        background-color: rgb(108, 128, 214);
        font-size: 90%; color:white;
        border-radius: 10px;
        }
        
        #B{
        background-color: rgb(116, 124, 104);
        font-size: 90%;
        color:white;
        border-radius: 20px;
        width: 200px; 
        }
        #Para{font-size: 40px; display: flex; justify-content: center;margin:50px; color:red}
        .A{
            width: 150px;  height: 30px; margin:20px; border:none; padding-top:8px;
            padding-bottom: 20px;
        }
    </style>

</head>
<body>
    <div>
    <button Class="A" id="C"
    onclick=" currentValue++; 
    document.querySelector('#Para').innerText=`you have ${currentValue} items.`;
    ">Add to bag</button>


   <button Class="A" id="B"
   onclick=" document.querySelector('#Para').innerText=`You Have ${negative()} items. `">Move To Wishlist</button>

   <button class="A" id="D" onclick=" currentValue+=2; document.querySelector('#Para').innerText=`You Have ${currentValue} items.`; ">
    Add 1+1 item</button>

   </div>
   <p id="Para"><b></b></p>
</body>

<script>
let currentValue=0;

document.querySelector('#Para').innerText=`You Have ${currentValue} item`;

function  negative()
{
if(currentValue<0)
{
    document.querySelector('#Para').innerText=`you have 0 item`;
}
else
{
    currentValue--;
    document.querySelector('#Para').innerText=`you have ${eval(currentValue)} items.`;

}
}

</script>

</html>


